--
--  Author: Hari Sekhon
--  Date: 2014-04-05 16:10:59 +0100 (Sat, 05 Apr 2014)
--
--  http://github.com/harisekhon/tools
--
--  License: see accompanying LICENSE file
--

-- Regex one per line of keywords to uppercase - used by pig_uppercase_keywords.pl
-- keywords below are case sensitive - replacements are done in the case recorded in here to match Pig Latin functions which are case sensitive

-- http://pig.apache.org/docs/r0.12.0/func.html

-- whitespace is converted to \s+ for matching so this list can look cleaner
-- leading/trailing whitespace is automatically trimmed
-- don't specify functions such as COUNT() with brackets since brackets are added as one of several possible keyword boundaries

ABS
ACOS
AddDuration
ALL
AND
ANY
ARRANGE
AS
ASC
ASIN
ASSERT
ATAN
AVG
AvroStorage
BAG
BIGDECIMAL
BIGINTEGER
BinStorage
BY
BYTEARRAY
CACHE
CASE
CAT
CBRT
CD
CEIL
CHARARRAY
COGROUP
CONCAT
COPYFROMLOCAL
COPYTOLOCAL
COS
COSH
COUNT
COUNT_STAR
CP
CROSS
CSVExcelStorage
CUBE
CurrentTime
DATETIME
DaysBetween
DECLARE
DEFAULT
DEFINE
DENSE
DESC
DESCRIBE
DIFF
DISTINCT
DOUBLE
DU
DUMP
-- E, e, F, f are reserved keywords in Pig and therefore should be uppercased
E
ENDSWITH
EQUALSIGNORECASE
EVAL
EXEC
EXP
EXPLAIN
F
FILTER
FLATTEN
FLOAT
FLOOR
FOREACH
FULL
GENERATE
GetDay
GetHour
GetMilliSecond
GetMinute
GetMonth
GetSecond
GetWeek
GetWeekYear
GetYear
GROUP
HBaseStorage
HCatLoader
HCatStorer
HELP
HoursBetween
IF
ILLUSTRATE
IMPORT
INDEXOF
INNER
INPUT
INT
INTO
IS
ISEMPTY
JOIN
JsonLoader
JsonStorage
KILL
L
LAST_INDEX_OF
LCFIRST
LEFT
LIMIT
LOAD
LOG
LOG10
LONG
LOWER
LS
LTRIM
MAP
MAP FUNCTIONS
MAPREDUCE
MATCHES
MAX
MilliSecondsBetween
MIN
MinutesBetween
MKDIR
MonthsBetween
MV
NOT
NULL
ONSCHEMA
OR
ORDER
ORDER BY
OUTER
OUTPUT
PARALLEL
PigDump
PigStorage
PLUCKTUPLE
PWD
QUIT
RANDOM
RANK
REGEX_EXTRACT
REGEX_EXTRACT_ALL
REGISTER
REPLACE
RETURNS
RIGHT
RM
RMF
ROLLUP
ROUND
RTRIM
RUN
SAMPLE
SecondsBetween
-- it's not common to actually uppercase 'set' for some reason. Uncomment if you really want 'set' uppercased
--SET
SHIP
SIN
SINH
SIZE
SolrStoreFunc
SPLIT
SQRT
STARTSWITH
STDERR
STDIN
STDOUT
STORE
STREAM
StreamingMedia
STRSPLIT
SUBSTRING
SUBTRACT
SubtractDuration
SUM
TAN
TANH
TERMS
TextLoader
THROUGH
TOBAG
ToDate
TOKENIZE
TOMAP
ToMilliSeconds
TOP
ToString
TOTUPLE
ToUnixTime
TrevniStorage
TRIM
TUPLE
UCFIRST
UDF
UNION
UPPER
USAGE
USING
VOID
WeeksBetween
YearsBetween
