#
#  Author: Hari Sekhon
#  Date: 2013-07-18 22:00:56 +0100 (Thu, 18 Jul 2013)
#
#  https://github.com/HariSekhon/DevOps-Perl-tools
#
#  License: see accompanying LICENSE file
#

# anonymize_ignore.conf - used by anonymize.pl
#
# List of phrases to ignore anonymization, one PCRE format Regex per line
#
# Regex are case sensitive (enclose with (?i:blah) to force case insensitivity)
#
# blank lines and lines prefixed with a hash sign (#) are ignored

# Implemented in the form of negative lookaheads as variable length lookbehind isn't implemented in the Perl regex engine
#
# XXX: Be careful not to add sloppy regex like .* or .+ in here as it will prevent anonymization. Use this file sparingly, it's better to code generic tested rules in to the relative subroutines where possible
#
# XXX: Also be careful to not put capturing brackets in here as it may short circuit replacement operations
#
# XXX: if adding anything to this file, it's recommended to run tests/test_anonymize.sh to see if it breaks existing stuff
#
# XXX: this currently only applies to --hostname/--domain/--fqdn as they often match non-host related things like class names in debug messages that you want to preserve for pasting in Apache Jira tickets etc

#Script=/var/lib/ambari-server/resources/scripts/
(?i:\S*exception)
#\bmain\.(?:py|java)
#\b[A-Z][a-z]+(?:[A-Z][a-z]+)+\.(?:py|java):\d+
\b[A-Za-z0-9_-]+\.(?:py|java):\d+
# ignore versions like /usr/hdp/2.3.0 - now handled
/\w+/\w+/\d+\.\d+\.\d+\.\d+
