#  vim:ts=4:sts=4:sw=4:noet
#
#  Author: Hari Sekhon
#  Date: 2013-02-03 10:25:36 +0000 (Sun, 03 Feb 2013)
#
#  https://github.com/harisekhon/devops-perl-tools
#
#  License: see accompanying Hari Sekhon LICENSE file
#
#  https://www.linkedin.com/in/harisekhon
#

# ============================================================================ #
#                            CPAN Module Dependencies
# ============================================================================ #

CAM::PDF
# required for CAM::PDF
Crypt::RC4
#IO::Socket::SSL
JSON
JSON::XS
LWP::Simple
LWP::UserAgent
Module::CPANfile::Result
Module::Install::Admin
#Net::LDAP
#Net::LDAP::Filter
#Net::LDAPI
#Net::LDAPS
Search::Elasticsearch
Term::ReadKey
# required for CAM::PDF
Text::PDF
Text::Unidecode
Time::HiRes
# use system package instead now as this fails to compile on Debian 9 Stretch citing libxml2 version unsupported
#XML::LibXML
XML::Validate
