#  vim:ts=4:sts=4:sw=4:noet
#
#  Author: Hari Sekhon
#  Date: 2013-02-03 10:25:36 +0000 (Sun, 03 Feb 2013)
#
#  https://github.com/harisekhon/devops-perl-tools
#
#  License: see accompanying Hari Sekhon LICENSE file
#
#  https://www.linkedin.com/in/harisekhon
#

# ============================================================================ #
#                             CPAN Modules Packaged
# ============================================================================ #

CAM::PDF
# required for CAM::PDF
Crypt::RC4
#Net::LDAP::Filter
Search::Elasticsearch
# required for CAM::PDF
Text::PDF
Text::Unidecode
XML::Validate
