#  vim:ts=4:sts=4:sw=4:noet
#
#  Author: Hari Sekhon
#  Date: 2013-02-03 10:25:36 +0000 (Sun, 03 Feb 2013)
#
#  https://github.com/harisekhon/tools
#
#  License: see accompanying Hari Sekhon LICENSE file
#
#  https://www.linkedin.com/in/harisekhon
#

# ============================================================================ #
#                            Deb Package Requirements
# ============================================================================ #

gcc
# needed to fetch the library submodule at end of build
git
# needed to build Net::SSLeay for IO::Socket::SSL for Net::LDAPS
libssl-dev
# needed to build XML::LibXML
libxml2-dev
wget
