--
--  Author: Hari Sekhon
--  Date: 2013-06-08 02:16:46 +0100 (Sat, 08 Jun 2013)
--
--  http://github.com/harisekhon/tools
--
--  License: see accompanying LICENSE file
--

-- plsqlcase.pl configuration file

-- List of regex keywords to uppercase for Oracle PL/SQL

-- Keywords one per line will be replaced as-is with the case specified in here
-- whitespace is converted to \s+ for matching so this list can look cleaner
-- leading/trailing whitespace is automatically trimmed
-- don't specify functions such as COUNT() with brackets since brackets are added as one of several possible keyword boundaries

-- http://docs.oracle.com/cd/B10501_01/appdev.920/a42525/apb.htm

ABORT
ACCEPT
ACCESS
ADD
ADMIN
AFTER
ALL
ALLOCATE
ALTER
ANALYZE
AND
ANY
ARCHIVE
ARCHIVELOG
ARRAY
ARRAYLEN
AS
ASC
ASSERT
ASSIGN
AT
AUDIT
AUTHORIZATION
AVG
BACKUP
BASE_TABLE
BECOME
BEFORE
BEGIN
BETWEEN
BINARY_INTEGER
BLOCK
BODY
BOOLEAN
BY
CACHE
CANCEL
CASCADE
CASE
CHANGE
CHAR
CHARACTER
CHAR_BASE
CHECK
CHECKPOINT
CLOSE
CLUSTER
CLUSTERS
COBOL
COLAUTH
COLUMN
COLUMNS
COMMENT
COMMIT
COMPILE
COMPRESS
CONNECT
CONSTANT
CONSTRAINT
CONSTRAINTS
CONTENTS
CONTINUE
CONTROLFILE
COUNT
CRASH
CREATE
CURRENT
CURRVAL
CURSOR
CYCLE
DATABASE
DATAFILE
DATA_BASE
DATE
DBA
DEBUGOFF
DEBUGON
DEC
DECIMAL
DECLARE
DEFAULT
DEFINITION
DELAY
DELETE
DELTA
DESC
DIGITS
DISABLE
DISMOUNT
DISPOSE
DISTINCT
DO
DOUBLE
DROP
DUMP
EACH
ELSE
ELSIF
ENABLE
END
ENTRY
ESCAPE
EVENTS
EXCEPT
EXCEPTION
EXCEPTIONS
EXCEPTION_INIT
EXCLUSIVE
EXEC
EXECUTE
EXISTS
EXIT
EXPLAIN
EXTENT
EXTERNALLY
FALSE
FETCH
FILE
FLOAT
FLUSH
FOR
FORCE
FOREIGN
FORM
FORTRAN
FOUND
FREELIST
FREELISTS
FROM
FUNCTION
GENERIC
GO
GOTO
GRANT
GROUP
GROUPS
HAVING
IDENTIFIED
IF
IMMEDIATE
IN
INCLUDING
INCREMENT
INDEX
INDEXES
INDICATOR
INITIAL
INITRANS
INSERT
INSTANCE
INT
INTEGER
INTERSECT
INTO
IS
KEY
LANGUAGE
LAYER
LEVEL
LIKE
LIMITED
LINK
LISTS
LOCK
LOGFILE
LONG
LOOP
MANAGE
MANUAL
MAX
MAXDATAFILES
MAXEXTENTS
MAXINSTANCES
MAXLOGFILES
MAXLOGHISTORY
MAXLOGMEMBERS
MAXTRANS
MAXVALUE
MIN
MINEXTENTS
MINUS
MINVALUE
MLSLABEL
MOD
MODE
MODIFY
MODULE
MOUNT
NATURAL
NEW
NEXT
NEXTVAL
NOARCHIVELOG
NOAUDIT
NOCACHE
NOCOMPRESS
NOCYCLE
NOMAXVALUE
NOMINVALUE
NONE
NOORDER
NORESETLOGS
NORMAL
NOSORT
NOT
NOTFOUND
NOWAIT
NULL
NUMBER
NUMBER_BASE
NUMERIC
OF
OFF
OFFLINE
OLD
ON
ONLINE
ONLY
OPEN
OPTIMAL
OPTION
OR
ORDER
OTHERS
OUT
OWN
PACKAGE
PARALLEL
PARTITION
PCTFREE
PCTINCREASE
PCTUSED
PLAN
PLI
POSITIVE
PRAGMA
PRECISION
PRIMARY
PRIOR
PRIVATE
PRIVILEGES
PROCEDURE
PROFILE
PUBLIC
QUOTA
RAISE
RANGE
RAW
READ
REAL
RECORD
RECOVER
REFERENCES
REFERENCING
RELEASE
REMR
RENAME
RESETLOGS
RESOURCE
RESTRICTED
RETURN
REUSE
REVERSE
REVOKE
ROLE
ROLES
ROLLBACK
ROW
ROWID
ROWLABEL
ROWNUM
ROWS
ROWTYPE
RUN
SAVEPOINT
SCHEMA
SCN
SECTION
SEGMENT
SELECT
SEPARATE
SEQUENCE
SESSION
SET
SHARE
SHARED
SIZE
SMALLINT
SNAPSHOT
SOME
SORT
SPACE
SQL
SQLBUF
SQLCODE
SQLERRM
SQLERROR
SQLSTATE
START
STATEMENT
STATEMENT_ID
STATISTICS
STDDEV
STOP
STORAGE
SUBTYPE
SUCCESSFUL
SUM
SWITCH
SYNONYM
SYSDATE
SYSTEM
TABAUTH
TABLE
TABLES
TABLESPACE
TASK
TEMPORARY
TERMINATE
THEN
THREAD
TIME
TO
TRACING
TRANSACTION
TRIGGER
TRIGGERS
TRUE
TRUNCATE
TYPE
UID
UNDER
UNION
UNIQUE
UNLIMITED
UNTIL
UPDATE
USE
USER
USING
VALIDATE
VALUES
VARCHAR
VARCHAR2
VARIANCE
VIEW
VIEWS
WHEN
WHENEVER
WHERE
WHILE
WITH
WORK
WRITE
XOR
