--
--  Author: Hari Sekhon
--  Date: 2019-10-22 15:59:55 +0100 (Tue, 22 Oct 2019)
--
--  https://github.com/harisekhon/devops-perl-tools
--
--  License: see accompanying LICENSE file
--

-- snowflakecase.pl configuration file

-- List of regex keywords to uppercase for Snowflake SQL

-- Keywords one per line will be replaced as-is with the case specified in here
-- whitespace is converted to \s+ for matching so this list can look cleaner
-- leading/trailing whitespace is automatically trimmed
-- don't specify functions such as COUNT() with brackets since brackets are added as one of several possible keyword boundaries

-- https://docs.snowflake.net/manuals/sql-reference/reserved-keywords.html

ACCOUNT
ALL
ALTER
AND
ANY
AS
BETWEEN
BY
CASE
CAST
CHECK
COLUMN
CONNECT
CONNECTION
CONSTRAINT
CREATE
CROSS
CURRENT
DATABASE
DELETE
DISTINCT
DROP
ELSE
EXISTS
FALSE
FOLLOWING
FOR
FROM
FULL
GRANT
GROUP
GSCLUSTER
HAVING
ILIKE
IN
INCREMENT
INNER
INSERT
INTERSECT
INTO
IS
ISSUE
JOIN
LATERAL
LEFT
LIKE
LOCALTIME
LOCALTIMESTAMP
MINUS
NATURAL
NOT
NULL
OF
ON
OR
ORDER
ORGANIZATION
QUALIFY
REGEXP
REVOKE
RIGHT
RLIKE
ROW
ROWS
SAMPLE
SCHEMA
SELECT
SET
SOME
START
TABLE
TABLESAMPLE
THEN
TO
TRIGGER
TRUE
UNION
UNIQUE
UPDATE
USING
VALUES
VIEW
WAREHOUSE
WHEN
WHENEVER
WHERE
WITH
